{
	"token": "ENTER_TOKEN_HERE",
    "clientId": "ENTER_CLIENT_ID_HERE",
	"guildId": "ENTER_GUILD_ID_HERE",
	"hiringChannel": "ENTER_HIRING_CHANNEL_ID_HERE",
	"portfolioChannel": "ENTER_PORTFOLIOS_CHANNEL_ID_HERE",
	"memberCountChannel": "ENTER_MEMBER_COUNT_CHANNEL_ID_HERE",
	"generalChannel": "ENTER_GENERAL_CHANNEL_ID_HERE",
	"qotdChannel": "ENTER_QOTD_CHANNEL_ID_HERE",
	"youTubeNotificationChannel": "ENTER_YOUTUBE_NOTIFICATION_CHANNEL_ID_HERE",
	"youTubeChannel": "ENTER_YOUTUBE_CHANNEL_ID_HERE (actual yt channel)",
	"youTubePing": "ENTER_YOUTUBE_PING_ROLE_ID_HERE",
	"qotdPing": "ENTER_QOTD_PING_ROLE_ID_HERE",
	"commonStaffRoleName": "ENTER_STAFF_ROLE_ID_HERE",
	"banAppealLink": "ENTER_BAN_APPEAL_FORM_LINK_HERE",
	"verificationPlaceId": "ENTER_VERIFICATION_PLACE_ID_HERE",
	"port": 443
}
